<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            WEBn
        </title>
        <style>
            #WEB {
                border-bottom: 1px solid black;
                padding: 20px; margin: 0px;
                font-size: 30px;
                text-decoration: none;
                text-align: center;
            }
            #grid1 {
                display: grid;
                grid-template-columns: 150px 1fr ;

            }
           #grid1 p{
               border-left: 1px solid black;
               padding:20px; margin:0px;
               width: 600px;
           }
           ol{
               margin:0px; padding-right: 10px;
           }
        </style>
    </head>
    <body style="background-color: black; color:white">
        <div id="WEB"><a href="(1).html"><h1>WEB</h1></a></div>
        <input type="button" value="night" onclick="
    
        document.queryselector('body').stlye.backgroundcolor='black';
        document.queryselector('body').stlye.color='white';
    ">

        <input type="button" value="day" onclick="
    
        document.queryselector('body').stlye.backgroundcolor='white';
        document.queryselector('body').stlye.color='black';
     "> 
        <div id="grid1"><div> <ul>
            <li><a href="(2).html">HTML5</a></li>
            <li><a href="(3).html">CSS3</a></li>
            <li><a href="(4).html">JAVASCRIPT</a></li>
        </ul></div>

        <div><p><h3>HTML5</h3>

        HTML또는 하이퍼텍스트 마크업 언어(HyperText Markup Language, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지를 위한 지배적인 마크업 언어다. HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를 내장하고 대화형 양식을 생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트와 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.[1]
        </p></div></div>

    </body>
</html>