<!doctype HTML>
<head>
 <meta charset="utf-8">
 <title>Overseas football-html</title>
 <style>
     
     #active{
         color:red;
     }
     .saw {
         color:blue;
     }
     a { 
     color:black;
     text-decoration: none;
     }   
     h1 {
         font-size: 60px;
         text-align: center;
         border-bottom:1px solid black;
         padding: 20px;
         margin: 0px;
     }
     #grid ol{
         border-right:1px solid black;
         width:100px;
         padding:20px;
         margin:0px;
         
     }
     #grid{
         display:grid;
         grid-template-columns:150px 1fr;
            
     }
     #article{
         padding-left: 10px;
     }
     body {
         margin:0px;
     }
 </style>
</head>
<body>
    <h1><a href="index.html"><font color="red">해외축구</font></a></h1>
       <div id = "grid">
<div>
<ol>
 <li><a href="1.html"><h4>최신뉴스</h4></a></li>
    <li><a href="2.html"><h4>일정/결과</h4></a></li>
    <li><a href="3.html"><h4>영상</h4></a></li>
    <li><a href="4.html" class="saw"><h4>생생화보</h4></a></li>
    <li><a href="5.html" class="saw" id="active"><h4>기록/순위</h4></a></li>
</ol>
</div>

<!--
<ol>
 <li><a href="1.html"><h4><font color="red">최신뉴스</font></h4></a></li>
    <li><a href="2.html"><h4><font color="red">일정/결과</font></h4></a></li>
    <li><a href="3.html"><h4><font color="red">영상</font></h4></a></li>
    <li><a href="4.html"><h4><font color="red">생생화보</font></h4></a></li>
    <li><a href="5.html"><h4><font color="red">기록/순위</font></h4></a></li>
</ol>
-->
<div id="article">
<h2>‘28분 뛰고 1골’ 황희찬, 시즌 15골 19도움...커리어 하이</h2><br>

<img src="황1.jpg" width="40%;">
<p stlye="margin-top 40px;">[골닷컴] <strong>이명수 기자</strong> = 황희찬이 시즌 15골 19도움 고지에 올랐다. 후반 17분 교체투입 돼 팀의 7번째 골을 터트리며 대승을 이끌었다.

<p>레드불 잘츠부르크는 25일 새벽(<u>한국시간</u>) 열린 라피드 빈과의 2019-20 시즌 오스트리아 분데스리가 29라운드 원정경기에서 7-2 대승을 거뒀다. 이날 승리로 잘츠부르크는 2위 LASK와의 승점 차를 8점으로 벌리며 선두를 지켰다.</p>

<p>황희찬은 벤치에서 경기를 시작했다. 팀이 6-1로 앞선 후반 17분, 다카를 대신해 그라운드를 밟았다. 그리고 후반 34분, 페널티킥을 침착하게 성공시키며 쐐기골을 터트렸다. 황희찬의 리그 10호골이었다.</p>

<p>황희찬은 이번 시즌 각종 대회에 나서 37경기를 뛰었고, 15골 19도움을 기록했다. 리그에서만 10골 11도움을 올렸다. 챔피언스리그에서 3골 3도움, 오스트리아 컵대회에서 1골 5도움, 유로파리그에서 1골이었다. 챔피언스리그의 경우 황희찬이 유도한 2번의 페널티킥이 공식 도움으로 기록되지 않아 아쉬움을 남겼다.</p><img src="0000107065_002_20200625100608170.jpg" width="40%;">

<p>황희찬은 챔피언스리그에서 저돌적인 돌파로 팀의 공격을 이끌었다. 이를 통해 자신의 진가를 증명했다. 홀란드, 미나미노와 함께 삼각편대를 구성했고, 리버풀을 상대로 1골 1도움을 기록하며 프리미어리그 구단들의 눈도장을 찍었다.</p>

<p>나폴리를 상대로 페널티킥을 두 차례 유도하자 당시 지휘봉을 잡던 안첼로티 감독의 시선을 사로잡았다. 당시 활약에 힘입어 현재 안첼로티 감독이 이끄는 에버턴은 황희찬의 영입을 추진하고 있다.</p>

<p>이번 시즌을 끝으로 황희찬은 오스트리아 리그를 떠나 더 큰 리그로 향할 예정이다. 이미 잘츠부르크 감독과 단장은 황희찬과의 이별을 암시했다. 같은 레드불 계열의 RB라이프치히를 비롯해 다수 프리미어리그 구단들과 연결되어 있다.</p>

<p>황희찬은 개인 통산 최고 성적을 기록하며 이적에 청신호를 켰다. 2014-15 시즌 프로에 데뷔한 황희찬은 2016-17 시즌 16골 2도움을 올린 바 있다. 그리고 이번 시즌 무려 34개의 공격포인트로 잘츠부르크의 해결사 역할을 해내고 있다.</p><img src="3.jpg" width="40%;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/ie6HaWhwzFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="http://naver.me/xitxsA2E" target="_blank" title="본 내용의 원문">url = http://naver.me/xitxsA2E</a></p>
    </div>
    </div>
</body>
